{
  "short_name": "cmail-web",
  "name": "A cmail web client",
  "icons": [
    {
      "src": "fave-icon-96.png",
      "sizes": "96x96 64x64 32x32 24x24 16x16",
      "type": "image/ong"
    },
    {
      "src": "fave-icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
